baseURL=https://pmb-qa.rectanglehealth.com/login/
username=test_admin
password=password
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe