baseURL=https://pmb.rectanglehealth.com/login/
username=testacc
password=Rectangle@123
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe