baseURL=https://pmb-staging.rectanglehealth.com/login/
username=joelsujo
password=password
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe